[custom]
;不要随意改变关键字，否则会导致出错
;参考acl4SSR规则
;edit by dx

;To get emojis at here
;https://gist.github.com/rxaviers/7360908

;setting guide
;https://www.youtube.com/watch?v=D841V_xgykg&t=6s

;Referece list for chinese applications
;https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/Ruleset
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
;https://github.com/vernesong/OpenClash/issues/4350

;设置规则标志位
;ruleset=📺 00,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/00.list
ruleset=📺 01,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/01.list
ruleset=📺 02,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/02.list
ruleset=📺 03,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/03.list
ruleset=📺 04,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/04.list
ruleset=📺 05,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/05.list
ruleset=📺 06,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/06.list
ruleset=📺 07,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/07.list
ruleset=📺 08,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/08.list
ruleset=📺 09,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/09.list
ruleset=📺 10,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/10.list
ruleset=📺 11,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/11.list
ruleset=📺 12,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/12.list
ruleset=📺 13,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/13.list
ruleset=📺 14,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/14.list
ruleset=📺 15,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/15.list
ruleset=📺 16,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/16.list
ruleset=📺 17,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/17.list
ruleset=📺 18,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/18.list
ruleset=📺 19,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/19.list
ruleset=📺 20,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/20.list
ruleset=📺 21,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/bilibili_test/21.list

;ruleset=📺 哔哩哔哩HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=📺 爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Iqiyi.list
ruleset=🎶 QQ及QQ音乐,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/main/qq.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

;ruleset=🎯 GEOIPcn,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;custom_proxy_group=📺 00`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 01`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 02`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 03`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 04`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 05`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 06`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 07`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 08`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 09`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 10`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 11`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 12`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 13`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 14`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 15`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 16`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 17`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 18`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 19`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 20`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 21`select`[]DIRECT`[]Proxy


;custom_proxy_group=📺 哔哩哔哩HMT`select`[]DIRECT`[]Proxy
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]Proxy

custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]Proxy
custom_proxy_group=🎶 QQ及QQ音乐`select`[]DIRECT`[]Proxy
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]Proxy

;custom_proxy_group=🎯 GEOIPcn`select`[]DIRECT`[]Proxy
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]Proxy
;设置分组标志位

;设置分组标志位-节点
custom_proxy_group=Proxy`select`.*
;设置分组标志位-节点

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

