[custom]
;不要随意改变关键字，否则会导致出错
;参考acl4SSR规则
;edit by dx

;To get emojis at here
;https://gist.github.com/rxaviers/7360908

;setting guide
;https://www.youtube.com/watch?v=D841V_xgykg&t=6s

;Referece list for chinese applications
;https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash/Ruleset
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash
;https://github.com/vernesong/OpenClash/issues/4350

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📺 哔哩哔哩HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 爱奇艺,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Iqiyi.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎶 QQ及QQ音乐,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/main/qq.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🌐 AliyunSH_Personal,https://raw.githubusercontent.com/deepline1986/clashGoHome/refs/heads/main/aliyunSH_personalServer.list
;ruleset=🎯 GEOIPcn,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📺 哔哩哔哩HMT`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=📺 爱奇艺`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=🎶 QQ及QQ音乐`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=🌐 AliyunSH_Personal`select`[]DIRECT`[]⭐ ProxyGoHome
;custom_proxy_group=🎯 GEOIPcn`select`[]DIRECT`[]⭐ ProxyGoHome
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]⭐ ProxyGoHome
;设置分组标志位

;设置分组标志位-节点
custom_proxy_group=⭐ ProxyGoHome`select`.*
;设置分组标志位-节点

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
